# cloud-sdk-unity

./: Hathora.sln  HathoraCloud.sln  HathoraUnitySDK.sln  README.md  RELEASES.md  USAGE.md  codeSamples.yaml  files.gen  gen.yaml  overlay.yaml
HathoraCloud/: AppV1.cs  AppsV1.cs  AppsV2.cs  AuthV1.cs  BillingV1.cs  BuildV1.cs  BuildV2.cs  BuildsV1.cs  BuildsV2.cs  BuildsV3.cs  DeploymentV1.cs  DeploymentV2.cs  DeploymentsV1.cs  DeploymentsV2.cs  DeploymentsV3.cs  DiscoveryV1.cs  DiscoveryV2.cs  FleetsV1.cs  HathoraCloud.cs  HathoraCloud.csproj  HathoraCloudSDK.cs  LobbiesV1.cs  LobbiesV2.cs  LobbiesV3.cs  LobbyV1.cs  LobbyV2.cs  LobbyV3.cs  LobbyV3SDK.cs  LogV1.cs  LogsV1.cs  ManagementV1.cs  MetricsV1.cs  OrgTokensV1.cs  OrganizationsV1.cs  ProcessesV1.cs  ProcessesV2.cs  ProcessesV3.cs  RoomV1.cs  RoomV2.cs  RoomsV1.cs  (+2 more)
HathoraCloud/Models/Errors/: ApiError.cs  SDKException.cs
HathoraCloud/Models/Operations/: AcceptInviteRequest.cs  AcceptInviteResponse.cs  CreateAppResponse.cs  CreateAppSecurity.cs  CreateBuildDeprecatedRequest.cs  CreateBuildDeprecatedResponse.cs  CreateBuildRequest.cs  CreateBuildResponse.cs  CreateBuildSecurity.cs  CreateBuildWithUploadUrlRequest.cs  CreateBuildWithUploadUrlResponse.cs  CreateDeploymentDeprecatedRequest.cs  CreateDeploymentDeprecatedResponse.cs  CreateDeploymentRequest.cs  CreateDeploymentResponse.cs  CreateDeploymentSecurity.cs  CreateLobbyDeprecatedRequest.cs  CreateLobbyDeprecatedResponse.cs  CreateLobbyDeprecatedSecurity.cs  CreateLobbyRequest.cs  CreateLobbyResponse.cs  CreateLobbySecurity.cs  CreateLocalLobbyRequest.cs  CreateLocalLobbyRequestBody.cs  CreateLocalLobbyResponse.cs  (+219 more)
HathoraCloud/Utils/: AnyDeserializer.cs  BigIntSerializer.cs  BigIntStrConverter.cs  DecimalSerializer.cs  DecimalStrConverter.cs  EnumConverter.cs  EnumSerializer.cs  IsoDateTimeSerializer.cs  RequestBodySerializer.cs  SecuritySerializer.cs  Utilities.cs
(+1046 files in other folders)
