<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>hathorasdk</PackageId>
    <Version>0.11.0</Version>
    <Authors>Hathora</Authors>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <DocumentationFile>docs/hathorasdk.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/"/>
    <None Include="../docs/*" Pack="true" PackagePath="/docs"/>

    <PackageReference Include="newtonsoft.json" Version="13.0.3" />
    <PackageReference Include="nodatime" Version="3.1.9" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>$(UNITY_PATH)/Managed/UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
